<!DOCTYPE HTML>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">

        <title>Edson Mendieta | Developer Portfolio</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Edson-Mendieta">
        <meta name="description" content="Edson Mendieta's front-end web developer portfolio site.">
        <meta name="robots" content="all">

        <script src="https://use.fontawesome.com/59ecb437f0.js"></script>

        <link rel="stylesheet" media="screen" href="styles.css">

    </head>




    <body>


      <h1 id="firstN">Edson</h1>
    <h4 id="lastN">Mendieta</h4>

      <h3 id="tagline">Some things I've Built</h3>


    <div class="allBox1">

      <div class="outBox">
        <div class="innerBox">
          <i class="fa fa-calculator fa-2x calc" aria-hidden="true">     </i>
          <p class="project">Calculator App</p>
        </div>
      </div>

      <div class="outerBox" id="mid1">
        <div class="innerBox">
          <i class="fa fa-calculator fa-2x calc" aria-hidden="true">     </i>
          <p class="project">Calculator App</p>
        </div>
      </div>

      <div class="outerBox">
        <div class="innerBox">
          <i class="fa fa-calculator fa-2x calc" aria-hidden="true">     </i>
          <p class="project">Calculator App</p>
        </div>
      </div>

    </div>




      <div class="allBox2">

      <div class="outBox">
        <div class="innerBox">
          <i class="fa fa-calculator fa-2x calc" aria-hidden="true">     </i>
          <p class="project">Calculator App</p>
        </div>
      </div>

      <div class="outerBox" id="mid2">
        <div class="innerBox">
          <i class="fa fa-calculator fa-2x calc" aria-hidden="true">     </i>
          <p class="project">Calculator App</p>
        </div>
      </div>

      <div class="outerBox">
        <div class="innerBox">
          <i class="fa fa-calculator fa-2x calc" aria-hidden="true">     </i>
          <p class="project">Calculator App</p>
        </div>
      </div>

    </div>


    </body>

</html>
